# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StockTerminal
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/it-s-a-cake/1/pr/stock_terminal/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\it-s-a-cake\1\pr\stock_terminal\build && C:\msys64\mingw64\bin\ccmake.exe -SD:\it-s-a-cake\1\pr\stock_terminal -BD:\it-s-a-cake\1\pr\stock_terminal\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\it-s-a-cake\1\pr\stock_terminal\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\it-s-a-cake\1\pr\stock_terminal -BD:\it-s-a-cake\1\pr\stock_terminal\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/it-s-a-cake/1/pr/stock_terminal/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build examples-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\it-s-a-cake\1\pr\stock_terminal\build\examples-build && C:\msys64\mingw64\bin\ccmake.exe -SD:\it-s-a-cake\1\pr\stock_terminal -BD:\it-s-a-cake\1\pr\stock_terminal\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build examples-build/edit_cache: phony examples-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\it-s-a-cake\1\pr\stock_terminal\build\examples-build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\it-s-a-cake\1\pr\stock_terminal -BD:\it-s-a-cake\1\pr\stock_terminal\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples-build/rebuild_cache: phony examples-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/it-s-a-cake/1/pr/stock_terminal/examples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target api_example


#############################################
# Order-only phony target for api_example

build cmake_object_order_depends_target_api_example: phony || cmake_object_order_depends_target_apicalllib

build examples-build/api_example-build/CMakeFiles/api_example.dir/main.cpp.obj: CXX_COMPILER__api_example_unscanned_ D$:/it-s-a-cake/1/pr/stock_terminal/examples/api_example/main.cpp || cmake_object_order_depends_target_api_example
  DEP_FILE = examples-build\api_example-build\CMakeFiles\api_example.dir\main.cpp.obj.d
  INCLUDES = -IC:/boost
  OBJECT_DIR = examples-build\api_example-build\CMakeFiles\api_example.dir
  OBJECT_FILE_DIR = examples-build\api_example-build\CMakeFiles\api_example.dir


# =============================================================================
# Link build statements for EXECUTABLE target api_example


#############################################
# Link the executable examples-build\api_example-build\api_example.exe

build examples-build/api_example-build/api_example.exe: CXX_EXECUTABLE_LINKER__api_example_ examples-build/api_example-build/CMakeFiles/api_example.dir/main.cpp.obj | examples-build/api_example-build/api-build/libapicalllib.a C$:/msys64/mingw64/lib/libssl.a C$:/msys64/mingw64/lib/libcrypto.a || examples-build/api_example-build/api-build/libapicalllib.a
  LINK_LIBRARIES = examples-build/api_example-build/api-build/libapicalllib.a  C:/msys64/mingw64/lib/libssl.a  C:/msys64/mingw64/lib/libcrypto.a  -lws2_32  -lcrypt32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = examples-build\api_example-build\CMakeFiles\api_example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = examples-build\api_example-build\api_example.exe
  TARGET_IMPLIB = examples-build\api_example-build\libapi_example.dll.a
  TARGET_PDB = api_example.exe.dbg


#############################################
# Utility command for edit_cache

build examples-build/api_example-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\it-s-a-cake\1\pr\stock_terminal\build\examples-build\api_example-build && C:\msys64\mingw64\bin\ccmake.exe -SD:\it-s-a-cake\1\pr\stock_terminal -BD:\it-s-a-cake\1\pr\stock_terminal\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build examples-build/api_example-build/edit_cache: phony examples-build/api_example-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples-build/api_example-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\it-s-a-cake\1\pr\stock_terminal\build\examples-build\api_example-build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\it-s-a-cake\1\pr\stock_terminal -BD:\it-s-a-cake\1\pr\stock_terminal\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples-build/api_example-build/rebuild_cache: phony examples-build/api_example-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/it-s-a-cake/1/pr/stock_terminal/examples/api_example/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target apicalllib


#############################################
# Order-only phony target for apicalllib

build cmake_object_order_depends_target_apicalllib: phony || examples-build/api_example-build/api-build/CMakeFiles/apicalllib.dir

build examples-build/api_example-build/api-build/CMakeFiles/apicalllib.dir/api.cpp.obj: CXX_COMPILER__apicalllib_unscanned_ D$:/it-s-a-cake/1/pr/stock_terminal/api/api.cpp || cmake_object_order_depends_target_apicalllib
  DEP_FILE = examples-build\api_example-build\api-build\CMakeFiles\apicalllib.dir\api.cpp.obj.d
  INCLUDES = -IC:/boost
  OBJECT_DIR = examples-build\api_example-build\api-build\CMakeFiles\apicalllib.dir
  OBJECT_FILE_DIR = examples-build\api_example-build\api-build\CMakeFiles\apicalllib.dir

build examples-build/api_example-build/api-build/CMakeFiles/apicalllib.dir/client.cpp.obj: CXX_COMPILER__apicalllib_unscanned_ D$:/it-s-a-cake/1/pr/stock_terminal/api/client.cpp || cmake_object_order_depends_target_apicalllib
  DEP_FILE = examples-build\api_example-build\api-build\CMakeFiles\apicalllib.dir\client.cpp.obj.d
  INCLUDES = -IC:/boost
  OBJECT_DIR = examples-build\api_example-build\api-build\CMakeFiles\apicalllib.dir
  OBJECT_FILE_DIR = examples-build\api_example-build\api-build\CMakeFiles\apicalllib.dir

build examples-build/api_example-build/api-build/CMakeFiles/apicalllib.dir/session.cpp.obj: CXX_COMPILER__apicalllib_unscanned_ D$:/it-s-a-cake/1/pr/stock_terminal/api/session.cpp || cmake_object_order_depends_target_apicalllib
  DEP_FILE = examples-build\api_example-build\api-build\CMakeFiles\apicalllib.dir\session.cpp.obj.d
  INCLUDES = -IC:/boost
  OBJECT_DIR = examples-build\api_example-build\api-build\CMakeFiles\apicalllib.dir
  OBJECT_FILE_DIR = examples-build\api_example-build\api-build\CMakeFiles\apicalllib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target apicalllib


#############################################
# Link the static library examples-build\api_example-build\api-build\libapicalllib.a

build examples-build/api_example-build/api-build/libapicalllib.a: CXX_STATIC_LIBRARY_LINKER__apicalllib_ examples-build/api_example-build/api-build/CMakeFiles/apicalllib.dir/api.cpp.obj examples-build/api_example-build/api-build/CMakeFiles/apicalllib.dir/client.cpp.obj examples-build/api_example-build/api-build/CMakeFiles/apicalllib.dir/session.cpp.obj
  OBJECT_DIR = examples-build\api_example-build\api-build\CMakeFiles\apicalllib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = examples-build\api_example-build\api-build\libapicalllib.a
  TARGET_PDB = apicalllib.a.dbg


#############################################
# Utility command for edit_cache

build examples-build/api_example-build/api-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\it-s-a-cake\1\pr\stock_terminal\build\examples-build\api_example-build\api-build && C:\msys64\mingw64\bin\ccmake.exe -SD:\it-s-a-cake\1\pr\stock_terminal -BD:\it-s-a-cake\1\pr\stock_terminal\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build examples-build/api_example-build/api-build/edit_cache: phony examples-build/api_example-build/api-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples-build/api_example-build/api-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\it-s-a-cake\1\pr\stock_terminal\build\examples-build\api_example-build\api-build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\it-s-a-cake\1\pr\stock_terminal -BD:\it-s-a-cake\1\pr\stock_terminal\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples-build/api_example-build/api-build/rebuild_cache: phony examples-build/api_example-build/api-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build api_example: phony examples-build/api_example-build/api_example.exe

build api_example.exe: phony examples-build/api_example-build/api_example.exe

build apicalllib: phony examples-build/api_example-build/api-build/libapicalllib.a

build libapicalllib.a: phony examples-build/api_example-build/api-build/libapicalllib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/it-s-a-cake/1/pr/stock_terminal/build

build all: phony examples-build/all

# =============================================================================

#############################################
# Folder: D:/it-s-a-cake/1/pr/stock_terminal/build/examples-build

build examples-build/all: phony examples-build/api_example-build/all

# =============================================================================

#############################################
# Folder: D:/it-s-a-cake/1/pr/stock_terminal/build/examples-build/api_example-build

build examples-build/api_example-build/all: phony examples-build/api_example-build/api_example.exe examples-build/api_example-build/api-build/all

# =============================================================================

#############################################
# Folder: D:/it-s-a-cake/1/pr/stock_terminal/build/examples-build/api_example-build/api-build

build examples-build/api_example-build/api-build/all: phony examples-build/api_example-build/api-build/libapicalllib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindBoost.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenSSL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/it-s-a-cake/1/pr/stock_terminal/CMakeLists.txt D$:/it-s-a-cake/1/pr/stock_terminal/api/CMakeLists.txt D$:/it-s-a-cake/1/pr/stock_terminal/examples/CMakeLists.txt D$:/it-s-a-cake/1/pr/stock_terminal/examples/api_example/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindBoost.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenSSL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/it-s-a-cake/1/pr/stock_terminal/CMakeLists.txt D$:/it-s-a-cake/1/pr/stock_terminal/api/CMakeLists.txt D$:/it-s-a-cake/1/pr/stock_terminal/examples/CMakeLists.txt D$:/it-s-a-cake/1/pr/stock_terminal/examples/api_example/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
