<RCC>
	<qresource prefix="/">
		<file>Resources/logolist/AAPL.png</file>
		<file>Resources/logolist/AMZN.png</file>
		<file>Resources/logolist/META.png</file>
		<file>Resources/logolist/MSFT.png</file>
		<file>Resources/logolist/AMD.png</file>
		<file>Resources/logolist/DIS.png</file>
		<file>Resources/logolist/F.png</file>
		<file>Resources/logolist/KO.png</file>
		<file>Resources/logolist/XOM.png</file>
		<file>Resources/logolist/NVDA.png</file>
		<file>Resources/logolist/INTC.png</file>
		<file>Resources/logolist/NFLX.png</file>
		<file>Resources/logolist/GOOG.png</file>
		<file>Resources/logolist/GOOGL.png</file>
		<file>Resources/logolist/TSLA.png</file>
		
		<file>Resources/logolist/A0.png</file>
		<file>Resources/logolist/B0.png</file>
		<file>Resources/logolist/C0.png</file>
		<file>Resources/logolist/D0.png</file>
		<file>Resources/logolist/E0.png</file>
		<file>Resources/logolist/F0.png</file>
		<file>Resources/logolist/G0.png</file>
		<file>Resources/logolist/H0.png</file>
		<file>Resources/logolist/I0.png</file>
		<file>Resources/logolist/J0.png</file>
		<file>Resources/logolist/K0.png</file>
		<file>Resources/logolist/L0.png</file>
		<file>Resources/logolist/M0.png</file>
		<file>Resources/logolist/N0.png</file>
		<file>Resources/logolist/O0.png</file>
		<file>Resources/logolist/P0.png</file>
		<file>Resources/logolist/Q0.png</file>
		<file>Resources/logolist/R0.png</file>
		<file>Resources/logolist/S0.png</file>
		<file>Resources/logolist/T0.png</file>
		<file>Resources/logolist/U0.png</file>
		<file>Resources/logolist/V0.png</file>
		<file>Resources/logolist/W0.png</file>
		<file>Resources/logolist/X0.png</file>
		<file>Resources/logolist/Y0.png</file>
		<file>Resources/logolist/Z0.png</file>
		
		<file>Resources/logo/AAPL.png</file>
		<file>Resources/logo/AMZN.png</file>
		<file>Resources/logo/GOOG.png</file>
		<file>Resources/logo/META.png</file>
		<file>Resources/logo/MSFT.png</file>
		<file>Resources/logo/NVIDIA.png</file>
		<file>Resources/logo/TSLA.png</file>
		<file>Resources/logo/site.png</file>
		<file>Resources/logo/AMD.png</file>
		<file>Resources/logo/NFLX.png</file>
		<file>Resources/logo/INTC.png</file>
		<file>Resources/logo/COIN.png</file>
		<file>Resources/logo/ARM.png</file>
		<file>Resources/logo/KO.png</file>

		<file>Resources/loading.gif</file>

		<file>Resources/listing.txt</file>

		<file>Resources/icons/checkbox_checked.png</file>
		<file>Resources/icons/checkbox_unchecked.png</file>
	</qresource>
</RCC>