<RCC>
	<qresource prefix="/">
		<file>Resources/logolist/AAPL.png</file>
		<file>Resources/logolist/AMZN.png</file>
		<file>Resources/logolist/META.png</file>
		<file>Resources/logolist/MSFT.png</file>
		<file>Resources/logolist/AMD.png</file>
		<file>Resources/logolist/DIS.png</file>
		<file>Resources/logolist/F.png</file>
		<file>Resources/logolist/KO.png</file>
		<file>Resources/logolist/XOM.png</file>
		<file>Resources/logolist/NVDA.png</file>
		<file>Resources/logolist/INTC.png</file>
		<file>Resources/logolist/NFLX.png</file>
		<file>Resources/logolist/GOOG.png</file>
		<file>Resources/logolist/GOOGL.png</file>
		<file>Resources/logolist/TSLA.png</file>
		
		<file>Resources/logo/AAPL.png</file>
		<file>Resources/logo/AMZN.png</file>
		<file>Resources/logo/Brent.png</file>
		<file>Resources/logo/BTC.png</file>
		<file>Resources/logo/GOLD.png</file>
		<file>Resources/logo/GOOG.png</file>
		<file>Resources/logo/META.png</file>
		<file>Resources/logo/MSFT.png</file>
		<file>Resources/logo/Nasdaq.png</file>
		<file>Resources/logo/NVIDIA.png</file>
		<file>Resources/logo/SPX.png</file>
		<file>Resources/logo/TSLA.png</file>
		<file>Resources/logo/site.png</file>

		<file>Resources/listing.txt</file>

		<file>Resources/icons/checkbox_checked.png</file>
		<file>Resources/icons/checkbox_unchecked.png</file>
	</qresource>
</RCC>